plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.ecnumc'
version = '0.0.1'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.14'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.jsoup:jsoup:1.21.2'

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.60'

    implementation('org.mapstruct:mapstruct:1.6.3')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.6.3')

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
}

tasks.named('test') {
	useJUnitPlatform()
}
